<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/sandstone/bootstrap.css">
    <link rel="stylesheet" href="./assets/style.css">

</head>
<body>

    <header class="navbar navbar-expand-lg navbar-dark bg-primary">
        <nav class="container-fluid">
          <a class="navbar-brand" href="#">Jim Nguyen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">My Portfolio</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <main class="containter">

        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-2"> </div>

            <div class="col-sm-12 col-md-6 col-lg-8 bg-secondary">
                <h1>About Me</h1>
            </div>

            <div class="col-sm-12 col-md-3 col-lg-2"> </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-2"> </div>

            <div class="col-sm-12 col-md-6 col-lg-8 bg-secondary">
                <div class=row>
                    <div class="col-md-4 ">
                        <img src="assets/myPhoto.jpg" class="img-fluid" alt="my picture">
                    </div>

                    <div class="col-md-8 ">
                        
                        <h2>Hello World!</h2>
                        <p>
                          My name is Jim Nguyen and I am excited about jumping into this new world of Computer Coding. My educational background is in Psychology, but I somehow found my way into the financial industry where I have worked for the majority of my career. I enjoy that job and have been fortunate to have found success throughout my career, but one major difference between that and learning about coding is that coding has never felt like work! My hope is that as I continue to learn more about this exciting new world, that this passion continues - and further grows as I hopefully turn this into a career.
                        </p>
                        <p>
                            My Portfolio page has a few examples of some of the projects we have worked on so far and a link to my Github profile. Feel free to browse them and get in contact if you have any questions
                        </p>
                        <p>
                           It's hard to know where you are going without understanding where you have been.  My 'Contact Me' page will have links to my linked in profile as well as a downloadable copy of my resume.  There is also a form to contact me directly but is currently still a work in progress.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-3 col-lg-2">  </div>
        </div>
    </main>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>
</html>